[𝗥𝗔𝗩𝗔𝗡 𝗥𝗨𝗡] 🙂🔐🖐️
╭┳☾✇⚃⎝🄴🅅🄸🄻⎠⚃✇☽╤⛢──➳►
╭╮╮╱▔▔▔▔╲╭╭╮ 
╰╲╲▏▂╲╱▂▕╱╱╯ 
┈┈╲▏▇▏▕▇▕╱┈┈ 
┈┈╱╲▔▕▍▔╱╲┈┈ 
╭╱╱▕╋╋╋╋▏╲╲ 
╰╯╯┈╲▂▂╱┈╰╰╯
╭⍝╮⎝҂⚆⏝⚆⍀⎠╭⍝╮
𝗦𝗔𝗛𝗜𝗟 𝗞𝗛𝗔𝗡  𝗔𝗔𝗙𝗔𝗧 𝗞𝗜 𝗣𝗨𝗗𝗜𝗬𝗔 𝗡𝗢𝗧𝗜 𝗞𝗨𝗥𝗜 𝗧𝗘𝗥𝗜 𝗥𝗔𝗡𝗗𝗜 𝗠𝗔𝗔𝗔 𝗞𝗢 𝗙𝗕 𝗣𝗔𝗥 𝗥𝗔𝗛𝗡𝗘 𝗟𝗔𝗬𝗞 𝗡𝗔𝗛𝗜 𝗖𝗛𝗢𝗗𝗨𝗡𝗚𝗔 N09S70P_T9B9HII__P :P :P :P :P  =P ] =D ] =P ] =P ] =P ] =D ] =D ] =|| =D ] =D ] [^^] [<|>] =D  HETRS MOCHI/KI💋BH3N KI CHUTT💋M9RN3 W9L9 R4V4N💋BOY ] =P ] =D ] =D ] =D =D ] =D ] :P :P =D <3 <3 <3 <3 :] :] :[ :[ :[ :P (Y) (Y) (Y) (Y) (Y) (Y)  =D =D =D =D =D  B| B| B| (^^^) =D  [ =D ] [ =D ] [ =P ] [ =D ] [ =D ] [ ^__^ ] (( =P )) (( ? )) (( =D) (( =D )) (( :3__(( =D ))<<3____U.N.5.7.0.P.P,4.B.L.3____L,3.G.3.N.D.S.]][ #__R4V4N__BOY__KILLAR__INSIID3 ]]]_______<3 <3  =D <3 <3 (^^^) (^^^)
